<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorAnnotationDatabase SYSTEM "IntelParallelAdvisorAnnotationDatabase.dtd"> -->
<IntelParallelAdvisorAnnotationDatabase
  version="0.9.0"
  database="h:\documents\visual studio 2010\Projects\rbsOpenMP\rbsOpenMP\My Advisor Results - rbsOpenMP\annotations.advidb"
  startup_project="h:\documents\visual studio 2010\Projects\rbsOpenMP\rbsOpenMP\rbsOpenMP.vcxproj"
  next_handle="1"
  next_site="1"
  next_task="1">
  <project name="h:\documents\visual studio 2010\Projects\rbsOpenMP\rbsOpenMP\rbsOpenMP.vcxproj">
    <file name="h:\documents\visual studio 2010\Projects\rbsOpenMP\rbsOpenMP\rbs.cpp" modification_bin_time="4cdcf3a8" lines="403" />
    <file name="h:\documents\visual studio 2010\Projects\rbsOpenMP\rbsOpenMP\wallclock.h" modification_bin_time="4cc4426c" lines="34" />
  </project>
  <statistics files="2" lines="437" />
</IntelParallelAdvisorAnnotationDatabase>
